Xamarin/XamarinFrontEnd/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFrontEnd.LoginPage" BackgroundColor="#393e46">
    <ContentPage.Content >
        <StackLayout Margin="0,100,0,0" Orientation="Vertical" Padding="30" Spacing="40">
            <Grid >
                <Image Source="ImageLogo" HeightRequest="{OnPlatform iOS=100, Android=100}" WidthRequest="{OnPlatform iOS=280, Android=100}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" BackgroundColor="#393e46"/>
            </Grid>
            <Frame VerticalOptions="End" BackgroundColor="LightBlue" HasShadow="False">  
                <StackLayout Orientation="Vertical" Spacing="10">  
                    <Entry x:Name="Email" Placeholder="Email"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Email"  
                           TextTransform="Lowercase"
                           TextColor="Black"/>  
                    <Entry x:Name="Password" Placeholder="Password"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                </StackLayout>  
            </Frame>
            <Label x:Name="Ltoken" Text=""/>
            <Button Margin="0,0,0,-30" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Clicked="GetToken"/>
            <Button Text="Registrati" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Gray" Clicked="Register"/>
        </StackLayout>  
    </ContentPage.Content>  
</ContentPage> 