Xamarin/XamarinFrontEnd/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFrontEnd.LoginPage">
    <ContentPage.Content>
        <StackLayout Margin="0,150,0,0" Orientation="Vertical" Padding="30" Spacing="40">
            <Label Text="EBAY" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
            <Frame VerticalOptions="End" BackgroundColor="LightBlue" HasShadow="False">  
                <StackLayout Orientation="Vertical" Spacing="10">  
                    <Entry x:Name="Email" Placeholder="Email"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"/>  
                    <Entry x:Name="Password" Placeholder="Password"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                </StackLayout>  
            </Frame>
                <Label x:Name="Ltoken" Text=""/>
            <Button Margin="0,0,0,-30" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Clicked="GetToken"/>
            <Button Text="Registrati" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Gray" Clicked="Register"/>
        </StackLayout>  
    </ContentPage.Content>  
</ContentPage> 