Xamarin/XamarinFrontEnd/ReceivedNotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFrontEnd.ReceivedNotificationsPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="MyCollectionView" ItemsSource="{Binding Notifications}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="{Binding Observation.product.Title}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Notification.notified_price, StringFormat='Price: €{0:F0}'}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding Notification.created_at, StringFormat='Notification time: {0}'}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Button Grid.Row="3"  Grid.Column="0"
                                Margin="0,0,0,0" Text="Delete Notification" TextColor="White"  
                                FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                                CommandParameter="{Binding Notification.Id}"
                                BackgroundColor="#088da5" Clicked="Delete"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>