Xamarin/XamarinFrontEnd/RecommendationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFrontEnd.RecommendationPage"
             Title="Recommended products">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,10,0,0" Text="💖 Just for you! 💖"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                 FontSize="Medium"/>
            <CollectionView x:Name="MyCollectionView" ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3"
                               Source="{Binding Gallery_url}"
                               Aspect="AspectFill"
                               HeightRequest="125"
                               WidthRequest="125" />
                            <Label Grid.Column="1"
                               FontSize="Medium"
                               Text="{Binding Title}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               FontSize="Medium"
                               Grid.Column="1"
                               Text="{Binding Price, StringFormat='Price: €{0:F0}'}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Button  Grid.Row="2"  Grid.Column="1" Margin="0,0,0,0" Text="ℹ️ More info" TextColor="White"  
                                FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                                CommandParameter="{Binding Item_id}"
                                BackgroundColor="#088da5" Clicked="GetMoreInfo"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>