Xamarin/XamarinFrontEnd/UserObservations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFrontEnd.UserObservations">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <CollectionView x:Name="MyCollectionView" ItemsSource="{Binding RequestObservation}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3"
                               Source="{Binding Product.Gallery_url}"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="100" />
                            <Label Grid.Column="1"
                               Text="{Binding Product.Title}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Threshold_price, StringFormat='Price: €{0:F0}'}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            <Button Grid.Row="2"  Grid.Column="1"
                                Margin="0,0,0,0" Text="Delete" TextColor="White"  
                                FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                                CommandParameter="{Binding Product.Id}"
                                BackgroundColor="#088da5" Clicked="Delete"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>